DATABASE_URL="mongodb+srv://okoid721:Okoid721@cluster0.7g5htra.mongodb.net/king-mobile"
NEXTAUTH_SECRET="king-mobile-jwt"
GOOGLE_CLIENT_ID= 687645080321-icpiq1j4l931cf3a3g1sm4qcvf53tfe2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PAYSTCK_SECRET_KEY =pk_live_b362b66abe1bf71f85ee09eb67637af693c2888a 